{
    "name": "tribe.pubsub",
    "version": "0.2.3",
    "description": "Tribe is a platform for building rich, powerful, highly scalable distributed HTML5 web and mobile systems.",
    "dependencies": {
    },
	"devDependencies": {
	},
    "main": "Build/Tribe.PubSub.js",
    "homepage": "http://github.com/danderson00/tribe",
    "author": {
        "name": "Dale Anderson",
        "email": "tribejs@gmail.com",
        "url": "https://github.com/danderson00"
    },
    "keywords": [
        "Tribe",
        "web",
        "mobile",
        "SPA",
		"composite"
    ],
    "contributors": [
        {
            "name": "Dale Anderson",
            "email": "tribejs@gmail.com",
            "url": "https://github.com/danderson00"
        }
    ],
    "bugs": {
        "url": "http://github.com/danderson00/tribe/issues"
    },
    "license": {
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/danderson00/tribe.git"
    },
    "engines": {
        "node": ">=0.6.0"
    },
    "readmeFilename": "README.md"
}